# FRONTEND_URL
FRONTEND_URL=http://localhost:3000

# API key from the movie db
API_KEY=7380315e84286ea0e70a4c6d419f62a8

# API lang
API_LANG=en-US

# API country
API_COUNTRY=tl-PH

# YouTube API key
API_YOUTUBE_KEY=AIzaSyA87RUycqAxd6j8sgErSBGiU0YbZJwVFQo

# Google Analytics
GA=UA-000000000-0

NODE_OPTIONS=--openssl-legacy-provider
